<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="header__menu">
            <div class="menu_icon"></div>
            <div class="test">
                <div class="menu_item profile">Личный кабинет</div>
                <div class="menu_item currency">Рубль</div>
                <div class="menu_item">Ru</div>
                <div class="menu_info">9059 7059 567</div>
            </div>
        </div>
        <div class="header__content">
            <img src="images/logo.png" class="content_logo">
            <p>Морские прогулки</p>
            <h2>По черному морю</h2>
        </div>
    </div>
</body>

</html>